<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid white;
            box-shadow: 10px 10px 5px grey;
        }

        tr:nth-child(even) td {
            background-color: rgba(135, 206, 250, 0.82);
        }
        
        td {
            text-align: center;
            padding: 8px 8px;
        }
        tr:hover {
            background-color: pink;
        }
        th {
            background-color: darkblue;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 8px 8px;
        }

    </style>
    <div class="table-responsive">
      <table border="1" class="table table-primary">
        <thead>
          <tr>
            <th scope="col">Họ và tên</th>
            <th scope="col">Năm sinh</th>
            <th scope="col">Tỉnh thành</th>
            <th scope="col">Menu</th>
          </tr>
        </thead>
        <tbody>
          <tr class="">
            <td scope="row">Nguyễn Minh Cường</td>
            <td>2000</td>
            <td>Hà Nội</td>
            <td>
                <i class="fa-solid fa-plus"> |</i>
                
                <i class="fa-solid fa-pen"> |</i>
                
                <i class="fa-solid fa-trash"></i>
            </td>
          </tr>
          <tr class="">
            <td scope="row">Đào Thaanh Tùng</td>
            <td>2005</td>
            <td>Nam Định</td>
            <td>
                <i class="fa-solid fa-plus"> |</i>
                
                <i class="fa-solid fa-pen"> |</i>
                
                <i class="fa-solid fa-trash">|</i>
            </td>
          </tr>
          <tr class="">
            <td scope="row">Đào Thanh Tú</td>
            <td>2005</td>
            <td>Nam Định</td>
            <td>
                <i class="fa-solid fa-plus"> |</i>
                
                <i class="fa-solid fa-pen"> |</i>
                
                <i class="fa-solid fa-trash">|</i>
            </td>
          </tr>
          <tr class="">
            <td scope="row">Đào Thanh Tuấn</td>
            <td>2005</td>
            <td>Nam Định</td>
            <td>
                <i class="fa-solid fa-plus"> |</i>
                
                <i class="fa-solid fa-pen"> |</i>
                
                <i class="fa-solid fa-trash">|</i>
            </td>
          </tr>
          <tr class="">
            <td scope="row">Đào Văn Tịnh</td>
            <td>2005</td>
            <td>Nam Định</td>
            <td>
                <i class="fa-solid fa-plus"> |</i>
                
                <i class="fa-solid fa-pen"> |</i>
                
                <i class="fa-solid fa-trash">|</i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
