<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>
<body>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        p {
            width: 30%;
            height: 130px;
            font-size: 25px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            background-color: aqua;
            text-align: center;
            box-shadow: 10px 10px 5px grey;

            display: flex;
            justify-content: center;
            flex-direction: column; 
            align-items: center;
            transform: rotate(15deg);
        }
        .author {
            align-self: flex-end;
            margin-right: 70px;
            text-align: right;
            display: block;
        }
    </style>
    <p>
        "Thà một phút huy hoàng rồi vụt tắt <br>
        còn hơn buồn lẻ loi suốt trăm năm"<br>
        <span class="author">_Xuân Diệu_</span>
    </p>
</body>
</html>